# spring-boot-starter-curator

./: README.md  pom.xml
src/main/java/cn/facebank/common/curator/: CuratorAutoConfiguration.java  CuratorManager.java  CuratorProperties.java
